{
  "name": "wame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "countries-list": "^2.6.1",
    "framer-motion": "^13.0.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@serwist/turbopack": "^9.5.12",
    "autoprefixer": "^10.4.4",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.4.12",
    "react-device-detect": "^2.2.3",
    "serwist": "^9.5.12",
    "tailwindcss": "^3.0.24"
  }
}
